··················································································································
|  Solidity and Network Configuration                                                                            │
·····························|·················|···············|·················|································
|  Solidity: 0.8.28          ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·····························|·················|···············|·················|································
|  Methods                                                                                                       │
·····························|·················|···············|·················|················|···············
|  Contracts / Methods       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·····························|·················|···············|·················|················|···············
|  MedicalAccess             ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      registerDoctor        ·              -  ·            -  ·        238,219  ·             1  ·           -  │
·····························|·················|···············|·················|················|···············
|      registerPatient       ·              -  ·            -  ·         72,053  ·             1  ·           -  │
·····························|·················|···············|·················|················|···············
|      registerPharmacist    ·              -  ·            -  ·        191,224  ·             1  ·           -  │
·····························|·················|···············|·················|················|···············
|  PrescriptionRegistry      ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      createPrescription    ·        433,703  ·      502,259  ·        484,155  ·            19  ·           -  │
·····························|·················|···············|·················|················|···············
|      fulfillPrescription   ·              -  ·            -  ·         99,489  ·             5  ·           -  │
·····························|·················|···············|·················|················|···············
|      setPrescriptionToken  ·         29,483  ·       46,583  ·         38,033  ·             2  ·           -  │
·····························|·················|···············|·················|················|···············
|  PrescriptionToken         ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      grantRole             ·         52,046  ·       52,058  ·         52,052  ·             2  ·           -  │
·····························|·················|···············|·················|················|···············
|  Deployments                                 ·                                 ·  % of limit    ·              │
·····························|·················|···············|·················|················|···············
|  MedicalAccess             ·              -  ·            -  ·      3,680,316  ·        12.3 %  ·           -  │
·····························|·················|···············|·················|················|···············
|  PrescriptionRegistry      ·              -  ·            -  ·      2,874,950  ·         9.6 %  ·           -  │
·····························|·················|···············|·················|················|···············
|  PrescriptionToken         ·      2,532,477  ·    2,532,489  ·      2,532,485  ·         8.4 %  ·           -  │
·····························|·················|···············|·················|················|···············
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································