·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.28     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  PrescriptionToken    ·                                                                                   │
························|·················|···············|·················|················|···············
|      burn             ·              -  ·            -  ·         39,768  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      grantRole        ·         52,069  ·       52,081  ·         52,076  ·            16  ·           -  │
························|·················|···············|·················|················|···············
|      mint             ·        117,924  ·      117,960  ·        117,941  ·             8  ·           -  │
························|·················|···············|·················|················|···············
|      setBaseURI       ·              -  ·            -  ·         30,800  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  PrescriptionToken    ·              -  ·            -  ·      2,570,753  ·         8.6 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································